[mongodb]
mongodb.pothina.store
[catalogue]
catalogue.pothina.store
[redis]
redis.pothina.store
[user]
user.pothina.store
[cart]
cart.pothina.store
[mysql]
mysql.pothina.store
[shipping]
shipping.pothina.store
[rabbitmq]
rabbitmq.pothina.store
[payment]
payment.pothina.store
[frontend]
pothina.store

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321